stm32duino/actions/astyle-check/action.yml
# action.yml
name: 'STM32duino Astyle Check'
description: 'Runs Astyle on source code'
inputs:
  source-root-path:
    description: 'Source root path to use'
    required: false
    default: ''
  ignore-path-list:
    description: 'File path of paths list to ignore'
    required: false
    default: '/scripts/.astyleignore'
  astyle-definition:
    description: 'Code style definition file path for Astyle'
    required: false
    default: '/scripts/.astylerc'
outputs:
  astyle-result: # id of output
    description: 'File name of the Astyle Check result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-root-path }}
    - ${{ inputs.ignore-path-list }}
    - ${{ inputs.astyle-definition }}

stm32duino/Arduino_Core_STM32/.github/workflows/Continuous-Integration.yml
- name: Astyle check
  id: Astyle
  uses: stm32duino/actions/astyle-check@master
  with:
    astyle-definition: 'CI/astyle/.astylerc'
    ignore-path-list: 'CI/astyle/.astyleignore'