stm32duino/actions/compile-examples/action.yml
# action.yml
name: 'STM32duino Compile example(s)'
description: 'Compiles examples with STM32 core'
inputs:
  board-pattern:
    description: 'Pattern to build one or more board(s)'
    default: '' 
  cli-version:
    description: 'Version of arduino-cli to use when building'
    default: '0.10.0'
  libraries:
    description: 'List of library dependencies to install (comma separated)'
    default: ''
  additional-url:
    description: 'Additional URL for the board manager'
    default: 'https://github.com/stm32duino/BoardManagerFiles/raw/master/STM32/package_stm_index.json'
  example-pattern:
    description: 'Pattern to build one or more example(s)'
    default: ''
outputs:
  compile-result: # id of output
    description: 'File name of the compile result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.board-pattern }}
    - ${{ inputs.cli-version }}
    - ${{ inputs.libraries }}
    - ${{ inputs.additional-url }}
    - ${{ inputs.example-pattern }}

stm32duino/STM32FreeRTOS/.github/workflows/Continuous-Integration.yml
- name: Compilation
  id: Compile
  uses: stm32duino/actions/compile-examples@master
  with:
    board-pattern: "NUCLEO_(F091RC|F103RB|F303RE|F429ZI|F767ZI|G071RB|G474RE|H743ZI2|L073RZ|L152RE|L476RG|WB55RG)"
    libraries: "SD"
    example-pattern: "fr[Blink|Fifo]"