stm32duino/actions/compile-examples/action.yml
# action.yml
name: 'STM32duino Compile example(s)'
description: 'Compiles examples with STM32 core'
inputs:
  board-pattern:
    description: 'Pattern to build one or more board(s)'
    default: '' 
  cli-version:
    description: 'Version of arduino-cli to use when building'
    default: '0.31.0'
  libraries:
    description: 'List of library dependencies to install (comma separated)'
    default: ''
  additional-url:
    description: 'Additional URL for the board manager'
    default: 'https://github.com/stm32duino/BoardManagerFiles/raw/main/package_stmicroelectronics_index.json'
  example-pattern:
    description: 'Pattern to build one or more example(s)'
    default: ''
  custom-config:
    description: 'JSON file containing the build configuration'
    default: ''
outputs:
  compile-result: # id of output
    description: 'File name of the compile result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.board-pattern }}
    - ${{ inputs.cli-version }}
    - ${{ inputs.libraries }}
    - ${{ inputs.additional-url }}
    - ${{ inputs.example-pattern }}
    - ${{ inputs.custom-config }}

stm32duino/Arduino_Core_STM32/.github/workflows/Arduino-build.yml
- name: Compilation
  id: Compile
  uses: stm32duino/actions/compile-examples@main
  with:
    additional-url: 'https://github.com/stm32duino/BoardManagerFiles/raw/dev/package_stmicroelectronics_index.json'
    cli-version: 0.32.2