stm32duino/actions/compile-examples/action.yml
# action.yml
name: 'STM32duino Compile example(s)'
description: 'Compiles examples with STM32 core'
inputs:
  board-pattern:
    description: 'Pattern to build one or more board(s)'
    default: '' 
  cli-version:
    description: 'Version of arduino-cli to use when building'
    default: 'latest'
  libraries:
    description: 'List of library dependencies to install (comma separated)'
    default: ''
outputs:
  compile-result: # id of output
    description: 'File name of the compile result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.board-pattern }}
    - ${{ inputs.cli-version }}
    - ${{ inputs.libraries }}

stm32duino/Arduino_Core_STM32/.github/workflows/Continuous-Integration.yml
- name: Compilation
  id: Compile
  uses: stm32duino/actions/compile-examples@master
  with:
    cli-version: '0.10.0'